<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.xtext.example.mathcompiler.mathdsl/src-gen"
    modelPluginID="org.xtext.example.mathcompiler.mathdsl" forceOverwrite="true" modelName="MathDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="MathAssignmentLanguage" basePackage="org.xtext.example.mathcompiler"
      disposableProviderFactory="true" fileExtensions="mathdsl" ecorePackage="MathDSL.ecore#/">
    <genClasses ecoreClass="MathDSL.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Expression"/>
    <genClasses ecoreClass="MathDSL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathDSL.ecore#//Var/id"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Let">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathDSL.ecore#//Let/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Let/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Let/body"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathDSL.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
