#
#Tue Apr 09 21:07:45 CEST 2019
org.xtext.example.mathcompiler.mathdsl.tests=test-bin
org.xtext.example.mathcompiler.mathdsl=bin
org.xtext.example.mathcompiler.mathdsl.ide=bin
@ignoredot@=true
org.xtext.example.mathcompiler.mathdsl.ui=bin
org.xtext.example.mathcompiler.mathdsl.ui.tests=test-bin
