/*
 * generated by Xtext 2.17.0
 */
package org.xtext.example.mathcompiler.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mathcompiler.MathDSLRuntimeModule
import org.xtext.example.mathcompiler.MathDSLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathDSLIdeSetup extends MathDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathDSLRuntimeModule, new MathDSLIdeModule))
	}
	
}
